PORT=3001

MONGODB_URI=mongodb+srv://Aman:aman123@aman.vtc25hk.mongodb.net/QuizApp?retryWrites=true&w=majority&appName=Aman



ACCESS_TOKEN_SECRET=adjfaklioelKdHFReejhrejhruoeqoqekrhqjehrqiakshdfasdnljasdkljaskljdhjaoe-9394p23k2u3
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=ij3kjekljfkldjqmnj329873jdfikdkfhejhfadsfjaklsdjfklasjdklasjd2
REFRESH_TOKEN_EXPIRY=20d 

# Mialtrap 

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=2637a4e95ebfe8
MAILTRAP_SMTP_PASS=52cbbc6db175fb

DOMAIN=http://localhost:5173/forgetpassword/?


#  Cloudnary
CLOUD_NAME="dlvslvw2m"
API_KEY="733717417878842"
API_SECRET="98Iu5HeCT_yiZoYU3taX7W9jT5M"
